:host {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 5rem - 7rem);
  padding: 1rem 1.5rem;

  > .content {
    display: flex;
    flex-grow: 1;
    .list {
      padding-bottom: 10rem;
      width: 100%;
      mat-grid-tile {
        overflow: visible;
        max-width: 400px;
      }
      mat-card {
        cursor: pointer;
        width: 100%;
        min-height: 80%;
        mat-card-header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          mat-card-title {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }
        }
        .desc {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
    .none,
    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      > .desc {
        font-weight: bold;
      }
      > .tip {
        font-size: small;
        color: gray;
      }
    }
  }
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
  > mat-form-field {
    width: 90%;
  }
}
